<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "src/itertools/autoload.php" >

    <testsuites>
        <testsuite name="main">
			<file>tests/ForkingIteratorTest.php</file>
			<file>tests/PdoIteratorTest.php</file>
			<file>tests/CurrentCachedIteratorTest.php</file>
			<file>tests/CallbackIteratorTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>

